{
  "name": "rfxcomdecode",
  "version": "0.1.1",
  "description": "Node.js client for talking to an RFXtrx433 device",
  "keywords": [
    "rfxcom",
    "rfxtrx433",
    "serialport",
    "decoder"
  ],
  "author": {
    "name": "majordoom",
    "email": "majordoom@hotmail.com"
  },
  "license": "GPLv3",
  "homepage": "https://github.com/MajorDOOM/node-rfxcomdecode",
  "repository": {
    "type": "git",
    "url": "https://github.com/MajorDOOM/node-rfxcomdecode.git"
  },
  "bugs": {
    "url": "https://github.com/MajorDOOM/node-rfxcomdecode/issues"
  },
  "main": "rfxcom.js",
  "dependencies": {
    "serialport": "~1.1.0"
  }
}
